@import "variables.less";

@top-bar-height: 24px;

.treemap {
  position: absolute;
  top: @top-bar-height + 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
}

.treemap svg {
  width: 100%;
  height: 100%;

  text {
    pointer-events: none;
  }

  .inner-border {
    fill: transparent;
    stroke: #000;
    stroke-width: 2;
    stroke-opacity: 0.33;
    transition: stroke-opacity @fast-transition-speed @ease-in-out-cubic;
  }

  .outer-border {
    fill: transparent;
    stroke: #fff;
    stroke-width: 2;
  }

  .inner-node {
    &:hover,
    &.hovering {
      cursor: pointer;

      .label {
        color: #fff;

        span {
          background: rgba(0, 0, 0, 1);
        }
      }

      .inner-border {
        stroke-width: 6;
        stroke-opacity: 1;
      }
    }
  }

  .leaf {
    stroke: #fff;
    stroke-width: 2;

    &:hover {
      cursor: pointer;
    }
  }

  .inner-node,
  .leaf {
    &.focus,
    &.locked {
      .label {
        color: #000;
        font-weight: bold;
      }

      &:hover,
      &.hovering {
        .label {
          color: #fff;
        }
      }
    }
  }

  .label {
    display: block;
    text-align: left;
    font-size: 0.875em;
    line-height: 1.15em;
    color: #000;
    width: 100%;
    height: 2.6em;
    max-height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    // Needed as bootstrap applies a bg to `.badge` and `.label`.
    background: none;
    padding: 0;
    font-weight: normal;
    white-space: nowrap;
    opacity: 0;
    transition: all @fast-transition-speed @ease-in-out-cubic;

    &.label-bright {
      color: #fff;
    }

    &.smaller {
      font-size: 0.6875em;
    }

    span {
      display: inline-block;
      padding: 0.15em 0.25em 0.15em 0.15em;
      border-radius: 0 0 0.25em 0;
      white-space: normal;
    }

    &.visible {
      opacity: 1;
    }
  }

  .node .icon-locked,
  .node .icon-unlocked {
    transition: opacity @fast-transition-speed @ease-in-out-cubic;
    shape-rendering: auto;
  }

  .node.locked .icon-locked {
    display: block;
    color: rgba(0, 0, 0, 0.33);
  }

  .node .icon-locked,
  .node.locked .icon-unlocked {
    display: none;
  }

  .node .icon-unlocked {
    display: block;
    color: rgba(0, 0, 0, 0);
  }

  .node:hover .icon-unlocked,
  .node.hovering .icon-unlocked {
    color: rgba(0, 0, 0, 0.2);
  }
}
