/*
 * Refinery Workflow visualization
 * custom style sheets
 * (c) Stefan Luger 2013 - 2014
 */

/* DOCKED WINDOW STYLESHEETS */

/* TABLE STYLESHEETS */
/* inherited from bootstrap css */

#node_table {
	background-color: white;
}

.scrollable > .row {
  overflow: hidden;
}


/* SVG ELEMENT STYLESHEETS */

.overlay {
	fill: none;
	pointer-events: all;
}

.fileIconOutput, .fileIconInputCon, .fileIconInput {
	stroke: gray;
	stroke-width: 1;
}

.link {
	fill: none;
}

.fileIconLink {
	fill: none;
 	stroke: gray;
  	stroke-width: 1;
}

.node .nodeTitle {
	font-family: sans-serif;
	font-size: 10px;
	fill: black;
}

.node .nodeInput, .nodeOutput {
	font-family: sans-serif;
	font-size: 8px;
	fill: black;
}

.inRectTitle, .outRectTitle, .inputConRectTitle {
	font-family: sans-serif;
	font-size: 8px;
	fill: black;
}

.node .inRect, .outRect {
	font-family: sans-serif;
	font-size: 8px;
	fill: none;
}

/* SET CURSORS */

.overlay, .outputRect, .inputRect, .outRectTitle, .inputRectTitle {
	cursor: default;
}

.inputConRect, .inputConRectTitle, .fileIconInputConCircle, .fileIconOutputCircle, .fileIconInputCircle, .outRectcircleG, .inRectCircleG, .inputConRectCircleG, .outRectTitle, .outputRect, .inputRectTitle, .inputRect, .outRectCircle{
	cursor: pointer;
}

.nodeRect, .nodeTitle {
	cursor: move;
}

/* tooltip example styles by https://github.com/Caged/d3-tip */
.d3-tip, .file-tt {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after, .file-tt:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after, .file-tt.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

#vis_workflow {
  line-height: 0;
}
